# peachpie-benchmarks

./: .gitignore  Peachpie.Benchmarks.sln  README.md  global.json
Peachpie.Benchmarks/: Peachpie.Benchmarks.msbuildproj  transformations.php
Peachpie.Benchmarks.Runner/: Peachpie.Benchmarks.Runner.csproj  Program.cs
microbenchmarks/: .dockerignore  Microbenchmarks.msbuildproj  README.md  Run.ps1  generate_report.ps1  hhvm-3.30.12.Dockerfile  peachpie-0.9.981.Dockerfile  peachpie-1.0.0-preview1.Dockerfile  peachpie-1.0.0-preview2.Dockerfile  peachpie-1.0.0-preview3.Dockerfile  peachpie-1.0.0-preview4.Dockerfile  peachpie-1.0.0-preview5.Dockerfile  peachpie-1.0.0.Dockerfile  peachpie-1.0.5.Dockerfile  php-7.4.6-cli.Dockerfile  php-8.0.0-cli.Dockerfile  results.md  run.php
microbenchmarks/basic/: nothing.php
microbenchmarks/functions/: call_user_func.php  call_user_func_001.php  calling.php  loops.php
transformations/: LICENSE  README.md  global.json
transformations/Peachpie.Benchmarks/: Peachpie.Benchmarks.msbuildproj
transformations/Peachpie.Benchmarks.Runner/: ConfigurationColumn.cs  Peachpie.Benchmarks.Runner.csproj
webapps/: README.md  client.Dockerfile  run.ps1  server-peachpie-0.9.981-aspnetcore3.1.Dockerfile  server-peachpie-1.0.0-aspnetcore3.1.Dockerfile  server-peachpie-1.0.0-net5.0.Dockerfile  server-peachpie-1.0.0-preview1-aspnetcore3.1.Dockerfile  server-peachpie-1.0.0-preview1-net5.0.Dockerfile  server-peachpie-1.0.0-preview2-aspnetcore3.1.Dockerfile  server-peachpie-1.0.0-preview2-net5.0.Dockerfile  server-peachpie-1.0.0-preview3-aspnetcore3.1.Dockerfile  server-peachpie-1.0.0-preview3-net5.0.Dockerfile  server-peachpie-1.0.5-aspnetcore3.1.Dockerfile  server-peachpie-1.0.5-net5.0.Dockerfile  server-php-7.4.6-apache.Dockerfile
webapps/apps/helloworld/: benchmarkConfig.json  install.sh
webapps/apps/wordpress/: benchmarkConfig.json  db.Dockerfile  install.sh  wp-config.php
webapps/config/peachpie/Server/: Program.cs  Server.csproj
webapps/config/peachpie/Website/: Website.msbuildproj
