<Project Sdk="Peachpie.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Peachpie.Benchmarks.$(Configuration)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'O1'">
    <Optimize>O1</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>

  <!-- Force building the O1 configuration after the Release one -->
  <Target Name="BuildDebugAsWell" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet build -c O1" ConsoleToMSBuild="true" LogStandardErrorAsError="true" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
