<Project Sdk="Microsoft.NET.Sdk">

  <!-- PeachpieVersion -->
  <Import Project="Version.props" Sdk="Peachpie.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Peachpie.App" Version="$(PeachpieVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Release version -->
    <ProjectReference Include="../Peachpie.Benchmarks/Peachpie.Benchmarks.msbuildproj" />
    <!-- Debug version - target the explicit assembly -->
    <Reference Include="Peachpie.Benchmarks.Debug.dll">
      <HintPath>..\Peachpie.Benchmarks\bin\O1\netstandard2.0\Peachpie.Benchmarks.O1.dll</HintPath>
      <Aliases>transformations_O1</Aliases>
    </Reference>
  </ItemGroup>
  
</Project>
